<!-- pages/cart/cart.wxml -->
<view class="cart">
    <!-- 获取地址 -->
    <view class="cart_item" wx:if="{{address.userName?false:true}}">
        <button type="primary" bindtap="btn">获取地址</button>
    </view>
    <!-- 地址 -->
    <view wx:else class="user_info_row" bindtap="handlChange">
        <view class="user_info">
            <view class="name">收货人：{{address.userName}}</view>
            <view class="user_phone">{{address.telNumber}}</view>
        </view>
        <view class="user_address">
            <text decode="{{true}}">地&ensp;&ensp;址：{{address.all}}</text>
        </view>
    </view>
    <!-- 购物车 -->
    <view class="cart_content">
        <view class="cart_txt">购物车</view>
        <view class="cart_detail" wx:for="{{cart}}" wx:key="goods_id">
            <view class="cart_left">
                <view class="goods_check">
                    <checkbox-group bindchange="handlItemChange" data-index="{{item.goods_id}}">
                        <checkbox checked="{{item.checked}}"></checkbox>
                    </checkbox-group>
                </view>
                <view class="goods_logo">
                    <image class="" src="{{item.goods_small_logo}}" mode="widthFix"></image>
                </view>
            </view>
            <view class="cart_right">
                <view class="goods_title">{{item.goods_name}}</view>
                <view class="goods_content">
                    <view class="goods_pirce">￥{{item.goods_price}}</view>
                    <view class="goods_num">
                        <view >-</view>
                        <view>{{item.num}}</view>
                        <view >+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- bar -->
     <view class="footer_bar">
            <view class="foot_check"> 
                <checkbox-group >
                    <checkbox checked="{{allCollect}}"> 全选</checkbox>
                </checkbox-group>
                
            </view>
            <view class="foot_add">
                <view>合计：<text class="price">￥{{allPrice}}</text></view>
            </view>
            <view class="foot_pay">
                结算({{allNum}})
            </view>
        </view>
</view>