.tabs{
    .tabs_tit{
        display: flex;
        padding:10rpx;
        .tit_item{
            flex:1;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .active{
            color:red;
            border-bottom: 10rpx solid red;
        }
    }
}