<view class="index" >
  <!-- 搜索框 -->
  <searchBar></searchBar>
  <!-- 轮播图 -->
  <view class="carousel" >
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" 
        interval="{{interval}}"
        duration="{{duration}}" 
        circular="{{circular}}" 
        indicator-dots="{{indicatorDots}}">
      <swiper-item class="carouselItem" item-id="" wx:for="{{carouselList}}" wx:key="goods_id">
          <navigator url="{{item.navigator_url}}">
               <image class="" mode="widthFix" src="{{item.image_src}}" >
                </image>
          </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航 -->
  <view class="nav">
      <navigator wx:for="{{catitemsList}}" 
      class="navItem"
      wx:key="name" 
      url="/pages/category/category"
      open-type="switchTab">
        <image class="" mode="widthFix" src="{{item.image_src}}" >
          
        </image>
      </navigator>
  </view>
</view>
