<view class="index" >
  <!-- 搜索框 -->
  <searchBar></searchBar>
  <!-- 轮播图 -->
  <view class="carousel" >
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" 
        interval="{{interval}}"
        duration="{{duration}}" 
        circular="{{circular}}" 
        indicator-dots="{{indicatorDots}}">
      <swiper-item class="carouselItem" item-id="" wx:for="{{carouselList}}" wx:key="goods_id">
          <navigator url="{{item.navigator_url}}">
               <image class="" mode="widthFix" src="{{item.image_src}}" >
                </image>
          </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航 -->
  <view class="nav">
      <navigator wx:for="{{catitemsList}}" 
      class="navItem"
      wx:key="name" 
      url="/pages/category/category"
      open-type="switchTab">
        <image class="" mode="widthFix" src="{{item.image_src}}" >
          
        </image>
      </navigator>
  </view>
  <!-- 楼层 -->
  <view class="floor"> 
      <view class="floorItem" wx:for="{{floorData}}" wx:key="index">
          <view class="floorItem_tit" >
            <image mode="widthFix" src="{{item.floor_title.image_src}}"></image>
          </view>
           <view class="floorItem_content" >
             <navigator  wx:for="{{item.product_list}}"
             wx:key="name"
             wx:for-index="index1"
             wx:for-item="item1" 
             url="/pages/goods_list/goods_list?cid=23">
                <image mode="{{index1 == 0 ?'':'scaleToFill'}}" src="{{item1.image_src}}"></image>
             </navigator>
          </view>
      </view>
  </view>
</view>
