.carousel{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
}
.nav{
   display: flex; 
   .navItem{
    flex:1;
    padding: 20rpx;
    image{
        width: 100%;
    }
   }
}