<!-- pages/cart/cart.wxml -->
<view class="cart">
    <!-- 获取地址 -->
    <view class="cart_item" wx:if="{{address.userName?false:true}}">
        <button type="primary" bindtap="btn">获取地址</button>
    </view>
    <!-- 地址 -->
    <view wx:else class="user_info_row" >
        <view class="user_info">
            <view class="name">收货人：{{address.userName}}</view>
            <view class="user_phone">{{address.telNumber}}</view>
        </view>
        <view class="user_address">
            <text decode="{{true}}">地&ensp;&ensp;址：{{address.all}}</text>
        </view>
    </view>
    <!-- 购物车 -->
    <view class="cart_content" >
        <view class="cart_txt">我的订单</view>
        <view class="cart_detail" wx:if="{{cart.length === 0 ? false:true}}" wx:for="{{cart}}" wx:key="goods_id">
            <view class="cart_left">
              
                <view class="goods_logo">
                    <image class="" src="{{item.goods_small_logo}}" mode="widthFix"></image>
                </view>
            </view>
            <view class="cart_right">
                <view class="goods_title">{{item.goods_name}}</view>
                <view class="goods_content">
                    <view class="goods_pirce">￥{{item.goods_price}}</view>
                    <view class="goods_num">
                        <view>x{{item.num}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{cart.length === 0 ? true:false}}" class="cart_null">
        <image class="" mode="widthFix" src="http://hbimg.b0.upaiyun.com/e1b1467beea0a9c7d6a56b32bac6d7e5dcd914f7c3e6-YTwUd6_fw658"> 
        </image>
    </view>
    <!-- bar -->
     <view class="footer_bar">
            <view class="foot_check"> 
              
            </view>
            <view class="foot_add">
                <view>合计：<text class="price">￥{{allPrice}}</text></view>
            </view>
            <view class="foot_pay" bindtap="handlePays">
                支付({{allNum}})
            </view>
        </view>
</view>