/* pages/category/category.wxss */
page {
  height: 100%;
}
page .category {
  height: 100%;
}
page .category .cate_content {
  display: flex;
}
page .category .cate_content .content_left {
  flex: 2;
}
page .category .cate_content .content_left scroll-view {
  height: calc(100vh - 80rpx);
}
page .category .cate_content .content_left scroll-view .left_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
page .category .cate_content .content_left scroll-view .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
page .category .cate_content .content_right {
  flex: 5;
}
page .category .cate_content .content_right scroll-view {
  height: calc(100vh - 80rpx);
}
page .category .cate_content .content_right scroll-view .right_item .goods_tit {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
page .category .cate_content .content_right scroll-view .right_item .goods_tit .delimiter {
  color: #ccc;
  padding: 0 10rpx;
}
page .category .cate_content .content_right scroll-view .right_item .goods_list {
  display: flex;
  flex-wrap: wrap;
}
page .category .cate_content .content_right scroll-view .right_item .goods_list navigator {
  text-align: center;
  width: 33.33%;
  height: 200rpx;
}
page .category .cate_content .content_right scroll-view .right_item .goods_list navigator image {
  width: 66%;
}
page .category .cate_content .content_right scroll-view .right_item .goods_list navigator view {
  font-size: 26rpx;
}
