<!--pages/goods_list/goods_list.wxml-->
<view class="goods_list"> 
    <searchBar></searchBar>
    <sctab tabsList="{{tabsList}}" binditemTap="handleItemChange">
        <view wx:if="{{tabsList[0].isActive}}">1</view>
        <view wx:elif="{{tabsList[1].isActive}}">2</view>
        <view wx:else="{{tabsList[2].isActive}}">3</view>
    </sctab>
</view>