/* pages/goods_detail/goods_detail.wxss */
.goods_detail {
  height: 100%;
}
.goods_detail .swiper swiper {
  width: 750rpx;
  height: 750rpx;
}
.goods_detail .swiper swiper .swiper-item {
  height: 100%;
}
.goods_detail .swiper swiper .swiper-item image {
  width: 100%;
}
.goods_detail .goods_content {
  font-size: 40rpx;
  margin-bottom: 10rpx;
}
.goods_detail .goods_content .goods_price {
  color: var(--themeColor);
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 10rpx;
}
.goods_detail .goods_content .goods_text {
  font-size: 32rpx;
  padding: 0 10rpx;
  display: flex;
  color: gray;
}
.goods_detail .goods_content .goods_text .txt {
  flex: 4;
  border-right: 1px solid black;
}
.goods_detail .goods_content .goods_text .save {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.goods_detail .goods_detail_title {
  height: 100rpx;
  color: var(--themeColor);
  font-size: 60rpx;
  font-weight: bold;
  line-height: 100rpx;
  padding-left: 10rpx;
}
.goods_detail .btm_tool {
  width: 100%;
  height: 104rpx;
  background-color: white;
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
}
.goods_detail .btm_tool .btm_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  justify-content: center;
  align-items: center;
  position: relative;
}
.goods_detail .btm_tool .btm_item button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.goods_detail .btm_tool .btm_item1 {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.goods_detail .btm_tool .car {
  background-color: #ffa400;
}
.goods_detail .btm_tool .pay {
  background-color: #f7554d;
}
.line {
  height: 18rpx;
  background-color: #e9e9e9;
}
