<!--pages/goods_detail/goods_detail.wxml-->
<view class="goods_detail">
    <!-- 轮播图 -->
    <view class="swiper" >
        <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{goodsDetailList.pics}}" 
               wx:key="pics_id"
               >
          <swiper-item>
            <view class="swiper-item" bindtap="handlItemChange"
                                      data-index="{{index}}">
                <image mode="widthFix" src="{{item.pics_mid}}">

                </image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 文字 -->
    <view class="goods_content" >
        <view class="goods_price" >
            ￥{{goodsDetailList.goods_price}}
        </view>
        <view class="goods_text" >
            <view class="txt" >
                {{goodsDetailList.goods_name}}
            </view>
            <view class="save" >
                收藏
            </view>
        </view>
        
    </view>
    <view class="line" >        
     </view>
    <!-- 图文详情 -->
    <view class="goods_detail_title">
        图文详情
    </view>
    <view class="line" >        
     </view>
    <!-- 富文本 -->
    <block>
        <rich-text class="" nodes="{{goodsDetailList.goods_introduce}}">
            
        </rich-text>
    </block>
</view>
